<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="levelup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnE-O3-eFw" customClass="RingsView" customModule="levelup" customModuleProvider="target">
                                <rect key="frame" x="150" y="80" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-X4-f0a" customClass="RingsView" customModule="levelup" customModuleProvider="target">
                                        <rect key="frame" x="50" y="50" width="200" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-wo-V2w" customClass="RingsView" customModule="levelup" customModuleProvider="target">
                                                <rect key="frame" x="34" y="34" width="133" height="133"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5MX-wo-V2w" firstAttribute="height" secondItem="GlG-X4-f0a" secondAttribute="height" multiplier="2:3" id="Nvr-8n-rgx"/>
                                            <constraint firstItem="5MX-wo-V2w" firstAttribute="centerX" secondItem="GlG-X4-f0a" secondAttribute="centerX" id="O6L-DF-rGD"/>
                                            <constraint firstItem="5MX-wo-V2w" firstAttribute="width" secondItem="GlG-X4-f0a" secondAttribute="width" multiplier="2:3" id="bTa-0y-y56"/>
                                            <constraint firstItem="5MX-wo-V2w" firstAttribute="centerY" secondItem="GlG-X4-f0a" secondAttribute="centerY" id="sT8-XH-zZ6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GlG-X4-f0a" firstAttribute="width" secondItem="wnE-O3-eFw" secondAttribute="width" multiplier="2:3" id="EbX-8h-HSW"/>
                                    <constraint firstItem="GlG-X4-f0a" firstAttribute="height" secondItem="wnE-O3-eFw" secondAttribute="height" multiplier="2:3" id="H2C-oG-Gx3"/>
                                    <constraint firstAttribute="width" constant="300" id="Pig-Fs-lpY"/>
                                    <constraint firstItem="GlG-X4-f0a" firstAttribute="centerX" secondItem="wnE-O3-eFw" secondAttribute="centerX" id="aVm-Em-8z1"/>
                                    <constraint firstItem="GlG-X4-f0a" firstAttribute="centerY" secondItem="wnE-O3-eFw" secondAttribute="centerY" id="ncx-tk-Drn"/>
                                    <constraint firstAttribute="height" constant="300" id="urC-ta-bEI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-uE-ZZ8">
                                <rect key="frame" x="4" y="20" width="429" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tfY-4W-DGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-sP-PdO">
                                <rect key="frame" x="438" y="20" width="143" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e36-km-PQj">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e36-km-PQj" secondAttribute="height" multiplier="600:49" id="nbX-Qo-hky"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Scout" id="96x-QP-AfA"/>
                                    <tabBarItem title="Pyro" id="LNQ-mZ-ui4"/>
                                    <tabBarItem title="Demoman" id="lTp-YW-jyF"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnE-O3-eFw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xB-nc-op0"/>
                            <constraint firstItem="wnE-O3-eFw" firstAttribute="top" secondItem="NVW-uE-ZZ8" secondAttribute="bottom" constant="10" id="CLd-wp-Y11"/>
                            <constraint firstItem="e36-km-PQj" firstAttribute="centerX" secondItem="wnE-O3-eFw" secondAttribute="centerX" id="EXE-Gv-xRQ"/>
                            <constraint firstItem="NVW-uE-ZZ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="FX3-Wr-lQ9"/>
                            <constraint firstItem="j2t-sP-PdO" firstAttribute="leading" secondItem="NVW-uE-ZZ8" secondAttribute="trailing" constant="5" id="Tyd-2g-Lug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2t-sP-PdO" secondAttribute="trailing" id="Vvo-ly-F6z"/>
                            <constraint firstItem="j2t-sP-PdO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cXb-OE-8FI"/>
                            <constraint firstItem="e36-km-PQj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="d0y-bP-xCA"/>
                            <constraint firstItem="j2t-sP-PdO" firstAttribute="width" secondItem="NVW-uE-ZZ8" secondAttribute="width" multiplier="1:3" id="hFH-cX-zqh"/>
                            <constraint firstItem="j2t-sP-PdO" firstAttribute="height" secondItem="NVW-uE-ZZ8" secondAttribute="height" id="yoD-cO-6hc"/>
                            <constraint firstItem="NVW-uE-ZZ8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yqa-tL-E7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orangeRing" destination="GlG-X4-f0a" id="jKO-Lr-lCg"/>
                        <outlet property="percentage" destination="j2t-sP-PdO" id="biq-Vd-lSq"/>
                        <outlet property="redRing" destination="wnE-O3-eFw" id="4Fn-ff-tux"/>
                        <outlet property="yellowRing" destination="5MX-wo-V2w" id="GzP-Uh-O3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="360"/>
        </scene>
    </scenes>
</document>
